#### bang configuration file ####

# setpoint temperature units:
#     F: Fahrenheit
#     C: Celsius
#     otherwise "auto": temperatures less than 40 interpreted as Celsius
#                       greater than or equal to 40, Fahrenheit
#     "double quotes" are required.
#     note that this setting applies to the HOLD temperature as well.
#     also, temperature will be logged in fahrenheit if units is set to F,
#     otherwise temperatures will be logged in celsius.
units = "F"

# day specification:
#     days are sun, mon, tue, wed, thu, fri, sat, or all
#     day specification must be surrounded by "double quotes"
#     case insensitive, whitespace ignored
#     event sequence is not important, events will be sorted internally.
#
#     lists are supported:
#         mon,wed,fri
#     ranges are supported:
#         mon-fri
#         fri-mon  (wraps as you'd expect)
#     list of ranges:
#         mon,wed,fri-sun
#     every day:
#         all

# min (minute) defaults to 0 if omitted

# this file parsed by libconfig.
# see their documentation for details on syntax

schedule:
(
	{
		time:
		{
			day = "all"
			hour = 5
			min = 50
		}
		setpoint = 65.0
	},
	{
		time:
		{
			day = "mon-fri"
			hour = 8
		}
		setpoint = 50.0
	},
	{
		time:
		{
			day = "mon-fri"
			hour = 19
			min = 0
		}
		setpoint = 65
	},
	{
		time:
		{
			day = "all"
			hour = 21
			min = 30
		}
		setpoint = 58
	}    # libconfig is picky about commas, don't put one here...
)
